200 200 504361995
..........O....O.O..OOOO....O...O.O.OO.O..O....O...O...O...O.OO........OO..O......O....O.......O..OO....O..O.OO.....O....O....O.OO.O.O.O....O..O..O.O..O.O.O........O.O..O...O..OOO......OO.OOO......O.O
..O......O...O.O...OO..O.....O.O.OO.O.OOOO.OO....O..OO........O.OO..........OOO.O.......OO.O.O......OOO....O.O..O....O......OO.O...O...OO....O.....O.......OO.O.O...O..O....O.O..OO......OO.....O...OO.O
O...O.............OO..O......O.OOO.O.....OO...O.O.O..O.......O........OOOO..O.OOO.O....O..O.O..O..O.O.......O....O....O..O.O...O.O...O.O.....OO......O..O...O.O..O........OO....O.O..O.O.O...OO.OO.....O
..O.O..O.O...O..........O..OO.OOO......O.............OO..O.OOO..OO.OOO..OOO.OO........O..O.OOOO...O....O.O....OO..O......O...O..O.O...O..OO....OO............O...O.O.OOOO.OOOO.O..OO.O...O..O....OOOO.OO
.....O...O..O...........OOO.OO..O.......O.......OOO.OO.O...OOO.O.O..O...OOOO.OO....O...O.OO......O......O.OO..O....O...O....O...OO...OO..OOO.O..O..O..O.O.O.....O..O....O...O.O...OO.O.OO...O..O.O.O...O
..OOOO..O.O....OO......O...O.O.OO...O.OO.......OO.OO.OO.....O.O....OO.O.O.OO.O..OO.....O..O.O...OOO.OO..OOO..O.OO....OOO.......OO.......OO...O.O..O.OO.O..OO.O.OOO...O..OO..OO.O......OO...O..O.OO..OO.O
...O..O..O.....O...O....OO..O...O....O.OO.O.....O..O..OO..O...OO.....OO.O...O.O..O.....OO.O.O.....OOO......OO......OO...OO....OO..OO..O.OO....OO...O.O...OO.O.O........O.O.O..O.O.O..O.O.......O.O.O....
..O.O..OO.....OO..O....OOO.O.........OO.....O..O.O.O.......OO.OO..O...O.OO.O..OO.O.OO.O..O.O....O........O.......OO.O.....OO....OO.....O...O..O..O..O.....O....OO.O......O.......O..O.O.O....O.O...OOOOO
.O....O........O..OO.O.O.O...O.O..O.O...O..O.....O.O.O.O...OO.OO....OOO.O.O..O.......OO..O..O....OO.O.....O...............OOOOO.O.OO.O....O..O..O.....O.OO....O..O...O.....O.OO...O..OO...O.....O.......
.....O.O.O..O.OO.....O.OO....O.O..O.O.O..OOO......O..O...O.O....O...O..OO.O.....OOO....OO............O.O....O..OO.OO......OOO...O.O.O...O.O...........O.O....OOO..OO.....O.O.O...O....O......O.OO..OO.O.
.....O.......O....OO..O.O.OO.O....O...O..OO..OO.O..O..OO..OO.................O........O.O..O.O...OO....O......O...O..OO.O.O..O.O.O.....O........O....O.....O........OO....O..OO..O........OO.O.OOO...O..
OO...OO..O.O....O...O...O....O..O...O..O.O.O.OOOO....O..OO......OO.....O..O.O..O..O..O.O..OOO...OO.O.O.O.O.......O...OO......O....OOO.O.....OO..O.O....OOO....O.OO.OO...O...OO.....O...O.O..OO...O...O..
OO.OOO.O..OOO......O....OOOO..OO..OO...O..O.......O..O......OOO.....O.OO....O.O......O.....O..O.O..O......O..O.O......OO..O.O.......O..OO..OO....O.......OO.O.O.O....O.O...OO...O.O..O............O....O
........O.....O......OO...OO.O.O.....O.O..O.....O....O.....O.O..O......OO..OO........O.O...O..O......O.O..O.O.O.......OO.OO....OOOOO.........O........O...O...OO...O.O....OO.O.O.....O.OO........OO.....
...OO.........OO.......OO.O..O.OOO.O.O..O.O..O....OO....O.O.O......O..O...O..O..O.............O....OO...O.......OO....O..O..OO.OOOO....O......O..OO.....O.O.OO...OO...O..O.OO.O.O.........O.O.OO..O..O..
.OO..O.OOO..O.O....O......O.O.OO...........OOO.OO.....OO..OOO.....O..O.O.OOO..O.....O...O.OOOO..O......OOO......O.O....O.OO.OO....O.O.O.O....O..O......O.........OO..O.O.O..O.O......O..O.O....OO.O..O..
OO....OO..O...O.OO.O...OO.O..O.OO.OO..O.......O.....O.OO.O....OO....O.....OO...OO.O..O...OO.OOO...O.O..O.OO.....O..O..OO.OOO......O..O....O...OO..OOO..........OOO..O..O..O..OO.O...O.OOO..O.O.O....O..O
O.O.OO...OO....O...OOO..OO.OOO.O..O...OO..O..OO......OO...O.OOO.O.O.....O....OOO.O.O..O.O..OO...O.OO.O.O.....O....O.......O.O..OO...OO...O.O..........O.O.....O..OO.O...O.OO..O..O.O.OO.O..O....O..O..O.
...O.O.........O.O..O.OOO.O..OO.......O.OOO.O.OOOO.O.....O...O.OO...OO...OOO..O...O...........OO.OO.OO..OO.....O....O.......O.O..OO.O..O.O....OO.......OO...OO...O.O..O..O.OO......OO..O..O.....O....OO.
....OO..O...OOO..O.O...O.O.......O....O..O.O....O.......O....O..O..O.....OO..OO.O..OO.OO.O..O........O........OO.......O..OO.O..O.O.OO.O.OO.....OO..............OO...OOO..O.......O........O..O........O
OO..OO.O..O....O..OOOO.....O.O..O......O......O.OO..OO.........OO..O......O....O..OO..OO........O...OOO....OO.......OOOOO.O.OO.O...O.....OO.O.O......OO....O....OOO....O.O.O.O...O..OO..O...OO.O.OO.O.OO
OO.O...O.......O.....O.O...O.O......O....O.OO...OO......O....O.....O......O.....O.O....O.OO.O.O.OO..OO..O.OO.O..OOOO...O...O...O.OO.OO...O.O.OO.OO...OOO..O..OO...O.....OO.........O..OOO.O......OO..OO.
.O.OO...O..OO...OO..O.O....O....O.OO..........O.O.O...OO.O..OOO.O........O...O.O.OO..O.....OO.O.OOO......O....O...O.OO...OOO.O.O.OO..O..........O.O.........O.OO...O.O.O...O..OO..O....O.O..OO.OO....OOO
.O.OO.OOOO.....O........O....O.O.............O.OO.OO...OO.......O..O......OOO.......OO..O..OO.O.OO.OO..O..O...O.OO...OOOO.O..OO.O....O.O.O......O..O.....O...O..O.OO.O...O..O..O.O.O...O.....O.........O
OO.O.......O.O.OO.O.............O....................OOOOOO...O.OO.O....O.O.O....O.O.O.O.O.OO.OO.O.....O.O.OOO...O.....OO..OO..OO....O..OO.O..OOOO............OOOO..O.O.O.OO.OO.............O...O.O.O..O
OOO............O..O..........O...O.O......OO..O.O...OO....OO.O..OO.OOO.OO...OO.O........OO...OO...O.........O....O.........O.....O.O..O.OO.O.O...OO.OO..OO..........O..OOO...OO.OO..O..O........O..OO.OO
.......O.OO...........O......OO....O...O....O.O.O...O.O....OOOOO.....OO.....O...OOOO.O.O.....OO....O..OOOO.O.O....OO..O..OOOO..O...O..OO.O.O..OO....OOOO.O.....O.OOO..O.....O...O..O....OO....O..O...O..
.......OO.....O......OO....O..O...OOO......O..OO......OO....OO.O.O.O..OOO.........O...OO..OO..OO...O.OO.OOOO..OOOO.O.......O..OOO...O.O.O.O.OO...O.O..........O.O.O.O.....OO......OO....OO.....OOO......
..O...O.OO.......O.O............O...OOOOOO...O.OOOO.O.O.O..O.............OO........OO...O..O..O.O.O.......O............O...O.OO..O..O.O..O..O.O.O.OOO..............OOO...O...OOOO..O..OOO.O.O......O.O..
....OOO.OOO.O..O..O.......O.O..OO...O...OO......OO.O.O..O........O.O.O....O..O.O.O.O..O..OOO.OO.O....O..O........OO...OOOOO...........O....OO...OO.O...O.OO.OOOO.O.O.O...O.......O..O.O.O..O..OO.......O
OO...O.O.....O..OO.O.O..OO.OO.....O..O.O.O.....OO....OO.......O.OOO...O..O....O.O...O.........O....O...O....OO.O..O...O.O.O....O...O.O.....OO..O....O..OO..O.O.OO.O....O.O.OOO...O....O.O..O.........OO.
O...O..OO.O...OOO.O....O....OO.....OO...........OO.....O.O...OO..O...O.O...OOO.....O.O.....O.......O....O.....O..O........O.....OO..O....O.OO.OO....OOO..O..O..OOO......O.....O.OO..OO.O..O....OOO..O...
...O.O...O.OOO..O...OOOOO..O......O..OO.O.OOOOO.O.........O.O.O......O........O.O..O.O...O.OO.........O.OO..O.....O.O..O....O.O..OOO.....OO.OOO.O...O.OO...OO....O.O...O........O.O..O.........OO..O....
..O...O.O.O..OOOOO...O...O..O......OO...OOO.........OO..O.OOO..O.O....O..O..O...O....OO...O.OO......O.......O.O.....OOO..OO.OO..O..OO........O...OO.O....O.O...O.O...O....O..O...O.OOO.O.O...O....OO.O..
O.OO...O.....O.....OOO.O.OO....O...O..O....OO..O....O...OOO...OOOO.OO...O.OO....O...O.OO...OO.O.......OO...OO.....OO...O.O.OO.OO..O...OOO...O.O.O..OO..O..O.O.OO.O.......O.....O..........O.....O.O..OOO
.O..OO..OO.O.OO.....O..O.....O..O....O..O.O.OO.O..O.OO.OO.OOOO.O.O....OO..OO...O..O......O.O....OO..........O...O........O.O...O.O.OO.O..O...OOO..O......O.....O..OOOO..O...O..O...O......O.....OO.OO...
OO..O.O..O..O.........OO.O.OO..O....O....O..O.O..O.O..OOO.O....O.O......O.OOOOOO.......O.O.OO..O..O.O.O......OOO..O...O...........O..............OO.....OO...OOOOO.O.....O...O.......O.OO....OOOO..OO.OO
....O...OO..O.O....OOO....OOO..O.O.O.OOO.O...O.O.O..O.OO.........O....O.....OO.O..O...O...O.OO....O.O...O....O..O....OOOO..O.....O.OO...OOO...OO...OO.O..OO........OO.O...OOOO...O.O.....OO........O....
.OOOOOO......OOO.....O..OO.......O....O.O...O.OO..O.OOOO.O...O..O..O....OOOO.OO....O.O..O..O..OOO....O...OO.O.OO.OO.O..OO..O...OO...O.O...O..O...O..O..O.....................O........O....O.O......O...
.....O...O.O.OO....O..O.....OO..............O...OOO...O..OO.O..O...O....O.OO..O..O..OO....OO.O.O.OOOOOOO......O.....OO.O....O.....OO.O......O...O..OO....O..O..O....OOO.O...O.O....OOO....OO...OO.O....O
..OOO..O......O..O..O.O....O.O...OOO...OO.O.OOOO....OOO...O.....O.O.OO...O.OO.........OO.O....O.....OO.O.O.....O.OO...OOOOO...O.......O....OO.....O....O..O.OO...OOO....OO....O...O.....O.O.O.O..OOO.O.O
.OO..O.O.O...O....OOO...O...O...OO.....O...O......OO.OO.OOO..O....O....OO..O.O......OO..O.O.....O....OOO.OOO..OO.O.O...................OO....OO.O.........O.O....OO.O.O...OO.O...OO...O...O.O..OO.O.....
...O..O.O...O.OOOO...OOO....O....O....O..O....O...OOO..OOOO.....O..O............OOO.........OO.O.O..O..........OO.O...O....O..O.....O...O.....OO..OO...O.O.O..O..O.O.O..........O.O.OOO......O....O.....
...O..O.O.....O..OO..O..OOO.O.OO..O.O.O.O..O.O............OO.O....O.....OO....OOOO..OO..OO.O..O..O....O.O.OOOO..O.O....O.OO.OO...O.OO.O.......OO........O......O...O.........O.O.OO...O.OOO....OO.......
...OO..O..O...O.O..O.....O.O...O...O.O.OOO.O.OO...O..O..O.O...OO.O.O..O.O.....O.O....O.OO...........OOO.O...O...O..OO.O.....O..OOO.O..O.O.O.OO.O.O..O.O..O...O..O.....OOO.....O..O.....O.O.O.O...O...O.O
...OO.......OOO..........OO......O....O.O...O..O.....O.....OO.OO......OOO........O.OO.....O.....OOO..OO...O.....OO.....OO...........OO..O.....O.O....O...O..OOOO...O.O..OO...OO...O..O..O..OO...........
O......OOOO.O.OOO..OO..O..O.....OO.O.OO..O..O........O.O.O..O...O...O..O.O..O.O.O......O...O...O.......O...O....OOOO.....O.O....OO..O.OO..O....OO...OO.O...O.O.........O..OOO.O.O....O..O....OO.OOO..O..
......O...O...OO.....O.....O..O.........O...OOO.OO..O...O....OOOO..O.....O.O.....O..O.....O.....O.O..O..O...OOOO.O..O.OO.O...O.O.O.OO.O.OO.O.OO.O...OO....OO.......OO..OO.O.OOO......OOO....O...O.O.OO..
OO.....O..OO.........OO...O..O.O..O.OO..OOO.OO....O..O...OO..O.O.OOO........O.............OO...O.O.OO.O............OOOO..O.O.O....O...OO..O.....O..O.O.O....O...O.....OOO.O.O.O.O..O.O.O....O.OO.....O..
.O.OOO...OO..O...O.O..OO..O....OO..O..OO....O.O....O....O..O.O..O..O..O..O..O..OO.....OO.....O.O.O....O..O.....O.O..OOOO.OO...O..O...O.O.......O.O...O..O...OOO.....O.OO..O.......OOO..O.O..O..O.O...O.O
....O..O.O......O.O....O......OO......O..O.O....O.O.......O.....OO......OOO...OOO.......O.O.........OO.O.OO.....O..O.O...O....OO...........OO.OO.O....O.O.OO.OOOO.....OOO..O..OOO..O...OO..OO.O....OO...
.O.....OO.O.O....O..O..OO....OO.O..O......OO......O..OOO..OO.O...O.O.O.OOO....O.O......OO.O...O.O.O........OO.O.O....O..O...O...O.O..OOO.....OOOO..O..OO......OOO.O...O......O.O....OO.O..OO..O..O.O....
.O.O.OOO...O...OOO...O.O....O.O.O.O.....O.........OOO...O.O..O.OOO...O.....O.O..O...OO..O....O...O.OOO......O....O..O........OO.O..OO.....O.....O....O........OO.........OOOO....OO....O.O..O..O.O.OOO..
.........O....OO.OO.....OO............O..O...OOO.......O..O..OOO...O......O.....O.O.O.O.O.O.O.....OOO..O..O..O.O.OOO..O...O...O.O...O.O....OO.......O..OOO...O........OOO.O.O.....O.O.........O.OO...O..
.OO.O.O....O.....OOOO...O.O....O....O....O.O.O........O.O.O.OOO.O.........OO.O....O........OOOO...OOO....O...O.O.O......OO.OO...O...O.........O..O....O.O...O..O.OOO.O.OOO..O.OOOOO...O....O........O.O.
.....O.OO.O.OOOOO.O...OOO...O........O.....O..O..O..O.OO..........OOO.O...OOO...O..OOO.OOO....OO.O.O.O..O...OO.O.O...O..O.OO.O..OO.O..O...O....OO......O...O....OO..O..O....O..OO..OOO.OO...OO.....OO...
.OO.OO......O.....OOO.OOO.O.O....O..OOO..O.OOO....O.OO.....O......O.....O...O..O..O.....OO.O....OOO..OO.......O..O.OO.O..........O....O..O.O....O.....O......OO.O.O....OO....O......OO.O......OO.O.O....
.O....OO...O....OO...O.....O.O...OOOO...O..O...O.O......O....O.OO........O..OO.....OOO..O...O...O.O.....O..OOO...OO..OO.O.O.....OOO.O..O.O..OOOO....O.O.OO.OO....OOO....O..O.O......O......O....O.OOO...
...O.O.O.......O..O...O...OO.....O...OO..O.....O..OOOO..OO.O..O..O...O......O.............O.....OO.....O.O.....OO.O..O....OO..O..OO..OO.O...OO.OOOO....O.OO......OO......O....OO...OOO........O.O.O.....
...OO..O.O......OO.O..O..O..........OOO..OOO.......O...O...O.OO...OOO.O..O.O.OO..OO...OO.....OO.....OO......O........OOO.OO..O.OO.O...OO..OO......OOO.......O.O.O...O...O...OO......OOOO.OOOO.OO....O..O
O.........OO......OO....OO...OO....O...O....O...O...O....OO.OO......O.O.O..O.O..........O.....OO....O...O.O.OOOOOO.OO.O........O..O..O.O.O...OOO.....O.....O...O....O.OOOO...O....O.OO......O.....O..OO.
O.O...O.O.O.O.............OO......O.O....O..........O.O.O..OO.OOO.OO......OOO..OO..O..OO..O..OO......OOO.........O....OOO.O........OO..O......OOO....O..O..O.O..O..O....O..O.O.......O.....OOO.O........
.O.OOO.........................O.O.........OO..OO..O.O..O.OOO...O............OO...O.....OO.O...OO.O....O.O...O....OO..OO..OOO.....O.OO........O.OOO.O......O....O.O......O...OO.O...O.O.O.O.O.O.O.O.O.O.
..........O.OOO.OO...O.............O..O.O..OOO.OO..OO......OO.......OO.O..O.OO..O......OO......OO........O..O....O..O.....O.O.OO...O..O..O...O........OO.OO.O......OO....O..O....OO.OO.O.O.O.O.O.O.O.O..
..O..........OO.O..O.OO..OO.O.....OOO...O.....O.OO....O.OO......O.O...O...O.......O.OOOO......O.......O.OOO..O.......O........OOO.OO.O...O.....OO..O.O....OOO.OO.O.O.O..OO...O...O..O.O.O.O.O.O.O.O.O.OO
O....OOO..O.....O.O.O.O.O.....O.O....OOOO.O....O.OO....O.......OO...O...O..O.....OO.O.O...O..O...O.O.O.O..O.O...OO.O..OO..O...............O...OO.OO.O..OOO....O...O.OOOO.....O.OO.O..O.O.O.O.O.O.O.O.O..
..O.O....OOO.OO....O.O....OOO...O..O....O...OO...OOOO....OO.O..O.O..O.O.OOO.O.........O.O.O..O..O....OO.OO....O.O...OOO......O.O...O........O......O..O.OO..OOOO..O.O.O.....OO.....O..O.O.O.O.O.O.O.O.O.
O...O........OO...OO.O..O.OOO....OOO....OOO.OO.O.OOOO..O.......O.O........O.OO.O.O.O.O..O.OOOOOO.O..O........OOO...O.OO..O...OOOOO.O...OO..OO......O..O..O.OOO.....O...O.O..O...OOOO.O.O.O.O.O.O.O.O.O..
..OO.O...O...O......OO.O..O..O..OOO..O.O...O..O.OO...O.O...O.....O.....OOOO..O.O...O..O..OOOO.O.O.O.OOOO...O.O.......O......O..O..OOO.O...........O.......O..OO.OO....O..O.O....O...O.O.O.O.O.O.O.O.O.O.
.OO....OO...O.OO......O......O.O.O.O...O...OO....O......O.O.OOO.O.OOO.OO.O.O.....OO..O.O...O....O..O.......O..OOOOO....OOO......O..O.OO..........OOOO.............OO.O.OOO...........O.O.O.O.O.O.O.O.O..
..O.O..O.O...O...O.....O.....OO....O.O...O..OO.O............O....OOO...OO..O.OO...OO.O..O..O......O..OOOO.O.O...O.O...O.......O.OOOOOOOOOOOOOOOOOO....OOOOO...O.OO..O.O..........O..O.O.O.O.O.O.O.O.O.OO
OO...OO.O.O.O..O.....O...O.O..OO.O..O.OO.O..O....O....OOO.........OO...O....O.O....O.....O....OOO...O........O.O...O.O..O.OO..O...................O..OO....OOO...O..O....O.OO..O.....O.O.O.O.O.O.O.O.O.O
O..O......OO.O..O....O.O.............OO...O...OOOO.....O..OO.......O.OOO..O.O.O.....O...........O..O..OO..O..O.....O....O.....O...................OO..O......OO....O.O..OO.O.O........O.O.O.O.O.O.O.O.OO
..OOOO..O..O...O.OO...O.....O.O.OO....O.OOOOOO....O....O.....O.O..OO...OO.O...O.OOO...O.OO.O.....O.O.........O...O.O.OO..O.....OOOOOOOOOOOOOOOOOOOO.....O..O...OO...O...O...O.O.O...OO.O.O.O.O.O.O.O.O..
..O.OO.OOOOO....O...O....O.OO...O..O...OO.....OOO.......OOOOO.....O...O...OO..OO..O.OO.O..O..O.O.O......OOO...OO..OOO....O.O......................OO.....O..O....OO....O.O...OO.O.OO..O.O.O.O.O.O.O.O.OO
....O.........OO...O.OO.O.....O.O..........O....O....O....O...OOO.....O..OO....OO.O....O...OO..O.....O....OO.O.O...O...O...OO.OO......................O.O..OOOO..O..OOOOO.OOOO...OO..O.O.O.O.O.O.O.O.O..
..OOO...OOO.OOOOO....O....O..O.O.O..O.OO..O..OO........O..O.O.........O..O...OO.....OO.....OO.O..............OO...OO...O.....O.OOOOOOOOOOOOOOOOOOO..O.........O..........OO..O.O.O....O.O.O.O.O.O.O.O.OO
.OO...O..O..O.OOO.OO....O...OO...OO...OOO........O.....OO.......O.O..O.OOO.........O.OO...O...O.......O..O....O..O....OO.OO.O............................OO..O..O.O..........OOOO....O.O.O.O.O.O.O.O.O.O
.O..O...OO....O.OO.OO.....O....O.......OOOO.O....OO.O..O.O......O.....OO..O.O.OO....OO...O....O.O...O.....O..O.O..O...O.OO........................OO.....O...O.OO...OO...OO.O....O....O.O.O.O.O.O.O.O.OO
.O...O.......O........O...O...O...O..O..OO.O.....OO....O..O...O....OOOO.O.....O.O....O.OOO..O.O...OOO.......O...........O...O...OOOOOOOOOOOOOOOOOO.OO.OOO...OO.OO..O..O..O..O..O..OO.O.O.O.O.O.O.O.O.O.O
...O..O..O....O....O.O.OO..OO...O.O......O......O...OO..O.O.........OO.........O.O..O.O.....OO..O.O..O...OO..O.......O...O.OO........................O.O...........O..O..O..O..O..O.O..OO...OO....O....O
O........O..O..OOO.O..OO.OOOO.....O.O.......O.....O.O...OO..O..O..O..OO.....O....OOO..O...........OOO.O..O.OOOO.OO....O........O........................O..O.O.....O..O..O..O..O..O.O....OO.OO..O.......
..OO.OOO...OO.O.O.O....O.O..............O...OO.O.O.............O..OOOO.O......OOO....OO.O.O..OOO....O.OO.O..OO..O....O.O...O...OOOOOOOOOOOOOOOOOOOOO...O.O..O...O..O..O..O..O..O..O..O.......O.O.OO....O
.....OO.O...OO......OO...OO.O.OO....O..OO....O....OO....O..O.O.O.OO..O...O.O..OOOOOOOOOOOOOOOOOO..O..OOO.O.OO.O..OO.......O.OO......................OO....O.O.O.O..O..O..O..O..O..OO.OO.OO.O....O...O...
.O.O....O.O...O.O..O.....O.O....O..O....O.OOO....OOO..O.....OO.OO.OO.OO.O.......................O.O....O..O...OO.O......O...O.OO....................OOOO..OO.OO....O..O..O..O..O..O.OO.....O.O.O.O...O..
.O....O.O..O.....O.....O.OO..O.OOO.OOO..O...O.O.O....O.O...OOO..O.......O.....OOOOOOOOOOOOOOOOOOO...OOO...O..O..O.....O.O..O...OOOOOOOOOOOOOOOOOOO...O.O...........O..O..O..O..O..O..O.....O..OO....O...
....O..O.O.OO.....O...OO....O.OO.O....O..OO..OO......OO....OO...O.O...O.O...O.OOOOOOOOOOOOOOOOOO.....O.O...O..O..O..O..O..O.O.O.....................O.OO...OOO.OO..O..O..O..O..O..O...O..O.O.O.O...OO...
...O.O..OOOOO.O..O..OOO...OO.O..O......O..OOO.......O......O..O..O..O......O.O..................O..O..OOO.O.O.OOO....OOOO.O..O.O..................O.O..OO..O.O..O..O..O..O..O..O..O...OO.......O.O.OOO.O
O.....O...O.O.O...O.OOOO....OOO...OO...O.O.OO.OO..OO..O.O.....O..........OO..OOOOOOOOOOOOOOOOOOO....O.....O.....OOOO..OO...O..O.......O.O..O..O....OOO..OO...O.O...O..O..O..O..O..O..O.O...O.O...OO..O.O
.O...O...O...OO.OO.O......O.OO..OO.O.O.OO................OOO..O...O.O.OO......OOOOOOOOOOOOOOOOOO.O..O..O.O..OO.....O....OOOO..OO..OOO..OO....OOO.O.O....O..O...OO..O..O..O..O..O..O.O..OOO...O..O.....OO
......OO.OO........O.O......OOOO...OOO.O....O.O..OO..OO.OO......OO.OO.OO.OO.OO..................O.O.OO.......O..O.......O..O.......O..........O.....OO.O....O......O..O..O..O..O..O.....O.O......O.O....
.O.....OO.OOO....O...O...O....O.O.O.........O..O...OOO..OOO....OOO.OO.OO.OO.OOOOOOOOOOOOOOOOOOOO....O.O...O......O...O.....O.O...O..O..O...O.....O.O...OO..O...O...O..O..O..O..O..OOO...O.O..OO.O......O
.........O.OO......OOO.....O...OO.O.....OO.OO...O..O....O...OO..OO.OO.OO.OO.OOOOOOOOOOOOOOOOOOOOO..O...O.O...O.O...O...O..OO....O..O.......................OO......O..O..O..O..O..O.O...O..O.O..........
.....OO....OO.O...O.....O....O.OO...O........OO...O.O.OO..OO.OOOOO.OO.OO.OO.OO...................OO......O.......O....OO......O.O..O....OO.O.....O..OO...O.........O..O..O..O..O..O..OOO.O..OO....O.O.O.
OOO..O.......O....O..O..OO....OO...O.O.................OOOO.O...OO.OO.OO.OO.OOOOOOOOOOOOOOOOOOOO....O.O....O....O.O..OO.O...O......O...OO...O..O..OO......O........O..O..O..O..O..O..OO.OOOO..OO..O...O.
O..O...O...O.OOOO..O......O..OOOO...OO....OO.O..OO.O.OO..OO.OOO.OO.OO.OO.OO.OOOOOOOOOOOOOOOOOOOO.O.O.O..OO.O.....OO.......O...O...OO.O.......O.O..O.OOO..O..OO.....O..O..O..O..O..O.OO..O....OO.......OO
O..O..O.O.........O....O.O.......O.O.....O......O...OOO...O..OO.OO.OO.OO.OO.OO.........................O......O.....OO.................O..OO...O........O.O..O..O..O..O..O..O..O..O...O..OOO....OOO.....
OO..O..O...OOO.O.OO..OO......O....O....O..OO...O................OO.OO.OO.OO.OOOOOOOOOOOOOOOOOOOOO...O..O...O.O..O.O.O...O............O......O.O..........OO..O.OOO.OO..OO.....O..O.O..OOO...OOO..O.O....
.O......OO..OO..O.......O........O.O...O..O.O.O.O.....O.O..O..O.OO.OO.OO.OO.OOOOOOOOOOOOOOOOOOOOO...OO...OO.O.OOO...OOOOO..OO.O..OO.......O.O.O.OO..OO......O.O.OOO...O......O...OO.OOOO...O.OO..O.OOO..
.....OO.O.OOO....O..........OO...OO...O.O.O...OOO........OOO....OO.OO.OO.OO.OO..................O.OO.O.O.OO..O.O...OO.O.O...O...O....O...O....OOO.......O...O..........OO...O.O...O..O...OOOO.O....OO..O
O.OOO....O.......OO..OO....O.O.....O.O..O..OO.OOO..OO...O...O...OO.OO.OO.OO.OOOOOOOOOOOOOOOOOOOOO...OO...O...O.........O.O....OO.O......O.OO.O..O...O..OO....O.O.OO...OO.O.O..O...O.OO..........O.......
O.O............O...O..O.....O...O.OO.OO.O.OOOO..O.O......O..O...OO.OO.OO.OO.OO.OO..O.....O....OO..O.O..OO..O.OO.........O.....OOO..O...O...OO......O......O.O...OO.O.O.O.......O.OOO........O.....O.O...
.O.O..O.......O...O....O...OOOO...O....OO.....O...O.....OO.OO..OOO.OO.OO.OO.OO.OO.O.OO..........O.O.OOOO....O.O....O.....O....OO.OO....OOO.O.O.OOO...OO...OOOOO.O....OOO...O........OO....O...O.OO.OO..O
.O...O...O.OO...O...O.O.....OO.OOO.O.......OO.OO.O.......O...O.OOO.OO.OO.OO.OO.OO.O..OO.O...O..OO.O.O....O......O.O.OO..O.....OOO....O...O.O.OO.O........O..O.......O.......OOO............OO..O..OOO...
OOO..O.........O..OOOO................O...............O.O....OO.OO.OO.OO.OO.OO.OO..OOO........OOOOOO.OO.......OOO.OO.O.O....O..O.O...O........O.....O....O...OO.....OO..OOO..OOOO.O...O.O.OO...O..O.O.OO
.......O.OO.O....OO...O.OO.O.OO.O.O.O...OO..OO.O...O....O.....O.OO.OO.OO.OO.OO.OO........O..O..OO.OOO..............O..O.O.....O..OO...OOO..............O...O...O.....O.OO..O.OO...O.........O....O.O.O.O
O.OO....OO.........O........OO.....O.OO...O.O..O....OOO.O...O...OO.OO.OO.OO.OO.OO..O........OO...O.......O.O.....OO.....O....O..O..O..O...O..OOO..OOOOO.OO..O...OOO...OO....O.....OOO.OO.O..O.OO.O.O....
......O.O.O.....OO...O..OO...OO........OOOO.O.O..OO...O.........OO.OO.OO.OO.OO.OO.OO....O.OO.....OOOO.O.O.O......O.......O..OO...OOOOOOOOOOOOOOOOOOO.O......OO.....O....O.OOO..OOOOOO.O...O.O....O.O.O..
.......O.O.....O...O....O.O....O.....O.OOOO....O.O..O.O.O...OO.OO..O.OO.O...O.......OOO......O..O.OO..O.....O...O....OOO..OO.O.....................O..OO..O...O..O...OO...O.O....O...O......O..OO.OOO...
OO..OOO..O..O..OOO.OOO....O.......OO....OOO...O.O....OOO...O..O....O.....OOO.......OOO..O.........O.....OO......OO.O..O....O.OO.....................O...OO....O...OO....O.O...O..O.....OO...O...O.O..O..
..O..O..O..O....O.O.O.OO.OO...O...O..O.O...........O.O.....O...OO....O.OOOO.O....OOO...O.....O..O.O......O...O...O......O.O..O...OOOOOOOOOOOOOOOOOO..OO..O.......O..OO.OOO..O.O.OO.O...O..O....OO.OOO.OO
...O......OOO.OOOO......O.O..O.O..O..O..OO..OO...O.O........O....O.....OO.O....OO..O...OOOO.OO............O.O..OOOOOOOO...OOO......................OOO.OOOO...OOO....OO.....O....OOO....O....O.OO.O.....
O.OO...O.O.OO...OO.OO...OO.OO.........OO..O..OO....OO.OO.OO.O....OOOOOO.OO.O.O.....O.OOOO......O......OO....O.O.O....O...O..O.OO...................OO.O...O..OO.....OO....O..O...O......O..O....O.......
O......O.......O..O.....O..O.OOO.O........O.........O..O.O.......O....O....O.OOO.....O.......O....O..OO..O....OOO..O.O.....O.OOO.OOOOOOOOOOOOOOOOOO.OOOOO....O...O..OO.OO..OO.O....O.O.O......O..O......
O........O.OO....O..O..O.....O.OO...OO.OO...O....OOO.....O.O.OOO....OO..O..OO.O.....O..O.O.O...O.O...OO..OOOO..OO....O.OO....O.O...................O...OOOO..O.....O...O...O..O....O...O.O...O....OOO...
O.....O....OO..........O..OO...O.O.....O......OO......O.OO...OOO...O...O.........O.O...O...O...OO....O...O.O.O.O.O.....O...OO..O...................OOOOO.....O.OOO.....O...OO..O....OO.......O.O..OOO...
..OO.......OO.O.........O....OO.....OO.....O......O...O.O...OO...O.O...O.O.OOO..O..O..O....O.O..O....OO...OOO.......O..O..OO.....OOOOOOOOOOOOOOOOOO..O...O..OO..OOO..O.O..OO.OO...O.O.....OOO.........OO
..OO.O...OOO..O...OO.O.O........O....OO....O....O................OO......OO...OO.OO.OOO.....O..OO..O.OOO...O.O.O....OOO..............................OOO..OO.OO..O.OO.OO.O..O..O.O..OO.......O.OOO.OO.O.
.O.....O..O...............O..O.O...O.O.OOO....O..O...OOO....OO......O..OO.O...O.......OO...O.O.O..OO.O.OO.....O....O......O..OOO....................O..OOO.O...O.O....OO.........O....OO.O...O.OO..OOO..
...O...O.....O...O....O.O.O....O.O.O..O.....O..O.........O..O....OO.......OO.O....O.OOO......O....O...OO.O...O..OO....O...OO..O.OOOOOOOOOOOOOOOOOOOO..OO....O..O.O..O..OO.O.O..O....O...O....O..O.O....O
.O....O.O.O.OOO.....O......OO..O..O...OO.OO...O.O.O..O.O...O.OO..O......O......OO..O.O...OOOOOO...O...O.OO.........O..OO....O........................O.O..O....O.OO.O...O...O.O.OO.....O....OO..OOOO....
.......O.OO....O..O.....OO.....O..OO...O.O..OO.OOOOOOO.......OO..OOO....OO.O.O...OO.....O...O.OOO...OO..OOO.......O........OO...O......................O...O..O...O....O.O...O.O.OOOOO..O.O.OOO.O....O..
.OO.O..O.O..OO...OO.....OO..O....O.O.O.OO..O..O....O.OO....OOOO........OO....O..O.......OO.OO....OO..O.......O.O.O.OO.....O.....OOOOOOOOOOOOOOOOOOO.O..O....O.O..OO..O..O.O......O..OO.O..........O.O...
..O.....O..OO.O....O.O..O..OO....O.OO...O....OO...O....O.O.OO........OO......O..O...O.O..OOOO.OO....O..OO...OO.....O.O.O...OOO..O...................OO......O..O..O..O.O...O..O.O......O.O..O...O.O.O...
.O..O.........O......O.OO.OO........OOO.....O....O.OO...O..O...OO.O...O....O.O.O...OOOOO.O.O...OO.O..O...OO.O.O.O.O.OO..O...OOOO....................OOO.OO.OO...O...O.O.....O....O.....OO.....OOOO.O..OO
.OOO.O.OO.OO.OO.OO.OO.OO.OOO..OO..O.OOO...O....O................OO...........OO......O.O.O...O.OO.O..........O..O.....O...O......O.OO...........O.O...O.O......O........O..OO...O.O....OO..O...O.OOO..O.
O..O...OO.OO.OO.OO.OO.OO...O..OOO............O..O.O.OO....O.O..O.O..OOOO.....O.....O.....OO.O.OO..O.O..........OO...OO.O...O.O..OO.O......OO...O...O.OO.....O...O...OO........O........O.....O...O....O.
O......OO.OO.OO.OO.OO.OOOOOO...OO...OOOO.O..O.O...OOO....O.OO...O.OOOOOO.....OOO..OO...OO....O..O.O.....O...OO...OO..O.O..O...O..O.OO....OOO..O.........OOO........................O.O.O.....O.O...O.O..
.OO....OO.OO.OO.OO.OO.OO..O.....OO.....O.O..O.....O..O.....O.....O.O..O.O..OO..........O..O...O..O..OOOOO.....OOO.....O..OO....OOO......OOO..........OO.OOOO.OOOOOOOOOOOOOOOOOOOO....O.....O.....OO.O...
.OO.O..OO.OO.OO.OO.OO.OO...O..OOO.....O.........O..OO..O..O..O..O..O..OOO...OO.O.....O..O...O....OOOO.O..O......O..........O..O..........O..O...O.O.OOO.....OOOOOOOOOOOOOOOOOOOO.O.O..O.OO.O..OOO..OO...
OO.....OO.OO.OO.OO.OO.OOO.O.O.OO..O.......O.O.O.....O..O..O..O..O..O...OO....OO.O.O...OO..OO.O....O.OO..O..O...O.....O.O....O.....O.OO...O..OO..............O....................O..OO.O..O.......O.O...
..O....OO.OO.OO.OO.OO.OO..O.O..OOOO.O.OO...OO.....O.O..O..O..O..O..O.......O.OO....OO.O..O..OO..........O.....O..O..O..O..O..O.OO..OO..O.OO.O..OO..O...O.O.OOOOOOOOOOOOOOOOOOOOOOO.O.O........OO........
.OOOO..OO.OO.OO.OO.OO.OO.OOO.OO....O.....O....OO.OO.OO.OO.OO.OO.O..O.......OO....O...OO...O.O....OOO....O...O.O..O..O..O..O..O...O.OO.O.O......OO.O...O....O..OOOOOOOOOOOOOOOOOO..........OOO....O...OOO
O.OO.O.OO.OO.OO.OO.OO.OO...O..OO...........O..OO.OO.OO.OO.OO.OO.O..O...O.OO.OO.......O......O..O...O......O...O..O..O..O..O..O...OOO.OO..O.OO.OO.OO...O......O..................OO..O..O.O..O....O....O.
O...O..OO.OO.OO.OO.OO.OOO....O.O.O......O.....OO.OO.OO.OO.OO.OO.O..O..OOOO...O.OO.O.......OOO....O.O.OOOO...O.O..O..O..O..O..O.O...OO...OOOO.OO.O.....OO.O..OOOOOOOOOOOOOOOOOOOO.O...O....OO....O.O....O
OO.OO..OO.OO.OO.OO.OO.OO....O.O..O.......O.O..OO.OO.OO.OO.OO.OO.O..O..O.OO.....O.O...O..OO...O...........OO...O..O..O..O..O..O.......O.O....O....O.OOO........OOOOOOOOOOOOOOOOOOO....O.O.O...O....O.O..O
.......OO.OO.OO.OO.OO.OO.OOO...O....O.O..O....OO.OO.OO.OO.OO.OO.O..O..O....O..O...O.O.....O.OO.....O..O.OO....O..O..O..O..O..O..O.OO.OOO........O....O..OO..O.....................O...O.O..O....O.OOOOO.
....O..OO.OO.OO.OO.OO.OO.....O...OO.O..OO.....OO.OO.OO.OO.OO.OO.O..O......O...O..O.OO....O.....OO.OO......O...O..O..O..O..O..O.OO..O..OO..OO..........O.O..O..OOOOOOOOOOOOOOOOOO..O.....O......OOO......
.OOOO..OO.OO.OO.OO.OO.OO..OO.......O...O.O....OO.OO.OO.OO.OO.OO.O..O....O.....O..OO..O..O...O.O.O.O...........O..O..O..O..O..O.........O...O...OO..........OO.OOOOOOOOOOOOOOOOOO..O...O..O..O......OO..O
.......OO.OO.OO.OO.OO.OOOOO...OOO...OO.O.O.O..OO.OO.OO.OO.OO.OO.O..O..O...O.O....O..O..OO..........O....OO..O.O..O..O..O..O..O..OOO...O.O....O....OOO.O......O...................O.O...O...O..O...OO.OO.
.O.O...OO.OO.OO.OO.OO.OO.O..OO.O.OO...O...O.O.OO.OO.OO.OO.OO.OO.O..O..OO.O...O..O....O...OO...O.O..O..OO.O....O..O..O..O..O..O...OO............O..O...O.O.....OOOOOOOOOOOOOOOOOO..O.OOO...O..O..O.OO.O..
O..O.O.OO.OO.OO.OO.OO.OOO.O..OO...............OO.OO.OO.OO.OO.OO.O..O.....O...O.....OO.O.OO....OO..O..O.O.OO...O..O..O..O..O..O.O.O...O.OOO.O.OO..OOO..OO...OO.OOOOOOOOOOOOOOOOOO.O..O.O..O.....O.OO.O.O.
...O...OO.OO.OO.OO.OO.OOO....O...OOOOOOOOOOOO.OO.OO.OO.OO.OO.OO.O..O.....OO.O.O.O....O.OO..O..O....OO.OOO.O.O.O..O..O..O..O..O.O..O.O..OOOO.O.O....O....O....O.....................O.....OOOO...O..O.O..
.....OOOO.OO...O..OO....OOO.OO................OO.OO.OO.OO.OO.OO.O..O...O..O.O......OO.....O...O...O..O.OOOOO..O..O..O..O..O..O...O.O..OO.OO.OOO.OO.........O..OOOOOOOOOOOOOOOOOO..O.O.OO......O..O....OO
......OOO.O.OOO.O...OO.OO...OO.O..............OO.OO.OO.OO.OO.OO.O..O..........O..O..O.O.OO.....O..O..O..O.O...O..O..O..O..O..O.....O..O....O..OO.OOO.O..OOOOO.OOOOOOOOOOOOOOOOOOOO..OO........O.O.....O.
O....O.............O....O...O...OOOOOOOOOOOOO.OO.OO.OO.OO.OO.OO.O..O.....OO.........O..OO..O..O.O.O.O.O.....O.O..O..O..O..O..O....O..OO.O.O...OO.....O...OO.OOOOO..OO..O.OO...OO..O...O...O..O.O..OOOO..
..O......O......O.....O...OO....O.............OO.OO.OO.OO.OO.OO.O..O..........O..OOOOO.O.OO..O..OOO....O..O...O..O..O..O..O..O......O........O.OO...........O...O....O...O....OO..OOO..O.O.O.O.O.O.O.O.O
OOOO.O.O.O.......O.O.O...OO....O..............OO.OO.OO.OO.OO.OO...O........O.....OO..O..O..O.OO.....O.O.O.O...O..O..O..O..O..O...O.....O....OO.....OOOO...O.OO..O.....O......O.OO..O..O.O.O.O.O.O.O.O.O.
..O.....O.O.O.OO.O....O...O.....OOOOOOOOOOOOO.OO.OO.OO.OO.OO.OO.O..OO.O.O..O.OOOOO..O.......O.....OO.OO...O...O..O..O..O..O..O...O.O..O.O.O...OO.O.O.....O.O.O....OO.OOO...O.O..OOO....O.O.O.O.O.O.O.O.O
O.......OO.....O...O..O...O..OO...............OO.OO.OO.OO.OO.OO..O........O..OO.OOO.OO.............O............O....OOO..O.O.......O......OO.O.....O......O...O........O...O.O.O.O..OO.O.O.O.O.O.O.O.O.
.O.O.....O....O.O.OOO.O.....OOO.O..........................OOO..O......O..O.OO.....OO....O.....OO.O...........O.O........O..............O.O.O.OO..O......O.O...OO...OOO....O...OOOO..O.O.O.O.O.O.O.O.O.O
........OO....OO....O..O...OO..O.OOOOOOOOOOOOOOOOOOO......O.O.O.O.O.O.O.O.O.O..O....OOO.......O.O....OO..O...OO.OO...O....O.O..OOOOOO..O.O..O.........OO...OOO.O.O....OO...O........O.O.O.O.O.O.O.O.O.O.
OO...O..OO.....O....O..O....OO..........................O..O.O.O.O.O.O.O.O.OOO.OOOOOO..O.OO.O.O..O...O.O...O.O..O..OO.....O.O.OO..O...O..O...OO..O..O.....O.OO....O.O........OO....OO..O.O.O.O.O.O.O.O.O
..OO......O...O..O...OOO...........................O....O.O.O.O.O.O.O.O.O.O..O..O...OOOOO.O...O..O.O..O.O......OOO..............O..OOO..O.....O....O....O.O..OO..OO...O.....OO...O..O.O.O.O.O.O.O.O.O.O.
...O.O.O...OO.OO..OO.O.......OO..OOOOOOOOOOOOOOOOOOO.O.OOO.O.O.O.O.O.O.O.O.O.OO......O.O..O.O.....O..O....O..OO...O......O.O.....O.OOOO.OO.......O..O...O.......O.OO.O..O.......OOO....O.O.O.O.O.O.O.O.O
....O...OOOOOO..OOO.OO.O...OO.........................O.O.O.O.O.O.O.O.O.O.O...OOOOO...O..O.OO...O......OO..O........O......O...........OO...OO...OO...O..O...O....OOO.O.O.O.OOO.OO.O..O.O.O.O.O.O.O.O.O.
...O.O.....O..OO...OO.O..O...O.OO.....................O..O.O.O.O.O.O.O.O.O.O.OOO.....OO.OOO.O.......O..O...O.OO.....OO...O....O...O.OO.O.O..O........O...O.....O..O........OOOO...OO...O.O.O.O.O.O.O.O.O
.O..O.O...OO.O.....O...O.O....OO.OOOOOOOOOOOOOOOOOO.O.OO..O.O.O.O.O.O.O.O.O.O..OOO..O..OO.....O..O.....O..O.O...O...O....O....O..O..O.O.OOOO..OO.O.OO...O.......OOO...OOO.O.O.O...OO..O.O.O.O.O.O.O.O.O.
OO....OO...O.OO.O.O...OO.O...OOO.......................O...O.O.O.O.O.O.O.O.O...O...OOO.OO.OO..O.OO.OO......O.O.............OO.O...O...O..O.........O.OOO..O.................O...O....O.O.O.O.O.O.O.O.O.O
....O....O......OO.OOO....OO..O.....OO...O..O.O..O....O.O.O.O.O.O.O.O.O.O.O.O.OO..OOO.....O....O...O........O..OO..O...OOO......OO..O.O.O.O...O..O.O...OOOO.....O...O......O..O.....OOO.O.O.O.O.O.O.O.O.
....O..O.OO..O..OO....O....O..OO.O...OOO...O.....O.O....O..O.O.O.O.O.O.O.O.O.OOO...OO...O.....OO...........O.O....O.....O...O.....OO.O..........O.O.O.OO...OO.O.OO....O.OO....OOOO.OOO.O.O.O.O.O.O.O.O.O
..OOOO...O....O..O.OO...O.O.O...O.O.O.O.....OO.OO.O.....OOO.O.O.O.O.O.O.O.O...OO.OO..O....O.OOO...O.....O.OO..O.O.........OOO.....OO.....O...O.O..O...OO..OO..O.OOOO.OO..O.OOO.....OO.O.O.O.O.O.O.O.O.O.
.O...O..............O....O....OO.OOO.O..O..........O.......O.O.O.O.O.O.O.O.O..O..O...OO.OOO.......OO..O...O.O...O.....O.OO....O....O..OO...O...O..O..OO..........OO..O.......O..O......O.O.O.O.O.O.O.O.O
..O.O..OO...O......O..........O......O...O....OOOOOO.O.OOOO.O.O.O.O.O.O.O.O..O.O.OOO....O........O.......OOOO..OO.........OOO.......OO...O.....OOO..OO...O..O..O........O....OO.O....OO.O.O.O.O.O.O.O.O.
O..O...OO.......O.O.OO.O.OOO.....O.O..O...OOO..O...OOO.....O.O.O.O.O.O.O.O.OO...OO........O.....OO..O.OO..O.O.....O.............O....OO..O.O..O.O..O...O.....OO..O.OOO..O.OOO..O..O....O.....OO.O....O..
..O.O......O.O..O.OO...O...O.....O.O..O..O.O.O...OO..O...OO.O.O.O.O.O.O.O.O.....OOO....OOOO.O.O...O......O..O...O.......O..O.O..O.OO..OO...O....OOOO.O...O.OO....OO..O.O...O.O..OO.....OO....OOOO.O..O.O
..O...OO.OOO....O.O...........O.O...OO......O..O.O....O.O..O.O.O.O.O.O.O.O.O..O..O.OOOO.O..O...O.O.O.OO.......O...O.OO.OO....O.OO......O....O..OOO...OO.....O.O........O..O........OO.....O.O...OO.OOOOO
.OO...O..O..OO.O..O........O...........O....O..OOO.....O.OO.O.O.O.O.O.O.O.O.......O...O..O.O......OOO.OO...O.OOO..O.O.O..O..O...O..OO.....O.........OO..O...O......O.OOO...O...OOO.O..O..O..OO..O.O...O.
OOO...O...O..OOO..O....O....O.O..O......OO....O....O.......O.O.O.O.O.O.O.O.O.O...O...O....O...O......OO.O..OOO.........O.OOO..O......OO........O.O.OO...O.O..OO......OO.O.O.OO..O...O.O..OO..O.OO...O.O.
.O...OO..O...O.OO.O.O..O.OO.O....O.OOO........OOO.O..O.O...O..O..O.OO....O....OO.....OOO..O..O..O.O.OO...O......O......O.O.O...O...O.O..O.OO....O........OO..OO................O.......OOO.O..O.O.......
.O..O.OO.O.....O....O...O....O....O..O.O.OOOO...OOO........O..O..O...O......O.O....O.......O.OO..O.O.OO...O..O...O...O.O.O.O....O.O.O....OOOO.......O..OOO.O...O......O.OOO...OO.......O.OO.OOO.O...OO..
......O.OO..OOO..O.............O....OO....O....O.O...O.....O...OOO...OOO.O..O....OOO...OO..OO......O.......O...O.O....OO.O........O....OOO............O....OO........O...........O..OO.O.O.O.O..O..OOOO.
.......O.OOO.O...O..........O....O...O..O.....O.O.O...O.O.O.O...OOO.....OOO.O....O...OO..O.OO...O.O.........O............O.O....OO.O......O.O..O......OO.O...OO......OO.O.OOO...OOO....O.O.O....O...O.O.
...O.OO.O.OO..O..O...O..O.O..O..O.......O...O.OO..O.O..O.O........O.O..OOO.O......O.O.....OOO...O....OO....OO..OOO.......O....O.OO.O....O..OO..OO..O.O.O.OOOO.O.O...O.O.O.O...........OO...OOO.O.....O..
..O.OO.O.......O..O.O..O...OO...O....O...O...O....O.......OO...O.O.......O..O.OO......OO....O...O...O....O.O....OO.O.OOOO.O...O...O............OOO...O.............O..OOO.O....OOO......OO..O.O..OOO...O
.O......O.O...O..OO.OO......O...O......OO...OO.....O...O.O.O..O.O........O..OO..OO..O.O...O..O...O....O.O...O.OO....O..O.O......OO...O.OO.O..O.O..O...OO.O.......O..OOO....OO.O......O......OO..O.....O.
..OO...O.OO.OOO..OO..O..........OOO.O..OO...O....O.O.OOO...O..O.O....OO..O.......OO...OO.O.O...O......OO.....O..OO.O...OO..OOO.O....O......OO....O.....O.O..O..O.OOO...OO.O.......OOOOO.OO...OOO...O.O.O
O....OOO........O.O.OO.....O.OO...O.....OO.OO.O....OO..OOO.......OO...O...OO..O.OO.OOO.....O...OO......O...O.OO.OO.O.O.........OOO..OOO.........OO..OO.O.......O.OO...O...O..O...OO..OOO.O..O.........OO
..O.....OO.....O........O...........O..O.O.O...O.......OO..OOOO...OOO..O...O...OO......O...O.....OOO....OO.OOO......O.O..OOO.OOOO.O....O.O......O.O.OO.O..OO.....OO.O.....O..OO...........O.OOOO.O.O...O
.O.....O..O.....OOOO....O.O....OO.OO.OO.OOOOO.OOO.OOO.O....O...O.O....O....O..OOO.....O.O.O........O.....OO.O..OOO...O.....O.O.OO...OO.....O.O....OOO.O..OO..OO....O.O...O...OO..O..........O.OOO.O.O...
O..OO.....O...O..............O..O......O.O.OO...OOO......OO.O.O.OO..OO..O.....O.......O..O...OO..OO.O..OO.OO....OOO....OOO..O......O..OO........OO........OOOO....O.OOOOO.....O.........OO..O...O..O....
....O.O.O.OO..OO..O......O.....O........OOOO...OO.O...O.......O.....OO........O...O.OO..O.O..OOOO........O..O........O..O....OO.O.......O.O...O..O..........O..O....O.OO.O.OO.OO...O.........O....OOO...
.O.......O..O......O.....O....O.O.O...O..O....................O.O..O..O...O.O....O.OOO.....OO.....O..O..OO.OO..OO...O....O...OO.....O..OOOOOOO....O..OOO.O.....O...OO...O.O...O...OOOOO...........O...O.
..O.O.OO.O...OO.O.OO....O........OOO.....O....OO.O...OO...O..O....O.O..OO..O..OOOO.......O....OO......OO...OO..O..O........OO...OO....O........OO.O.......O.OO...O..OO.OO...O....OOO..O.....OO.OO..OOO..
O..O.O...OO....OO...O..OOO.OOO..O....OO.....O.....O.O........OO.....O.......O.O.OO.OOO..O...OO.O..O....O.O.OO.O.O...OO..O..O...OOOOO..........OO.O.OO.O.OOOOO..OO.OOOO..O..O....OO.O.OO....O.OO....O....
...O......O....O.OOO.OOOOO.OO...OO.O.......O.OO....OO.O....O...OO...O......OO...O..O......O...O.OO....O.OOO.O.O..OOO....O.O.OOO..OO.O.O...O..OO......O..O..OOOOOOO....O.O.O....O.....O..OO.....OOOOO....
OO.O....O.OO..OO..OO.O....OO.OOO...O......OO..O.O.....O.O..O.......O...O........O.OOOO...O.....OOOO..O..OO..OO.O.....O...........OO.O.OO..OO.OOO....OO.O.O..OO....O.OOO........OOOOO..O...O...O...O....O
OO.OO.....O...O.O.OO..OO.....O.O..........OO.O..OO.O......O.O...OO..O.O..OO.O.....O.............O..O.O.O..O..O..OO..O..OO.O...O........O...O.O.OO..O.O...OOO.O..OO.....OO.........O.....O.O..OO.OO.OOOO.
.O.O....O.....OO..OO...OOO..O.O..O..O.....O.OO.O.O..O..........OOO.OO..O....OO......OOOO......O.O..OO.O...O.O.....O.OO............OO....OOO.O.O...........O.O.OO..OOO...O..O.....O...OO.O...O.......O.OO
O.O......OOO.........O..OO....O..O.O.....O.OOO.........OO.....O.O.OO.OOOO..OO.O.OO.OO.O..O..O...O.O.OOOOO....O..O.O.......O..OO.O...O...OOOO.OOO...........OO.O....O.OO.....OO......OOOO.O....O...OO....
......OO..OOO.....OO..O.O.O......O...O.O.O.O.O.OOO..O.O.....OOO.....O.OO....OOO.OO.OOO.OO..O..OO....O...O....O.....O..O.....OO.......O.....O..OO...................OOO...........O.OO.OO.O.OO..OOO.O..OO
.....O....O.OO..O.....O.OOO.....O....O..OO........O....O..O..........O.O.O.OO.O...O..OO.OO.O..O.OOO..O..O.OO.O..O.....O.O....O.....O......O......OO.O....O..O..OO......O.....O.O.OO......OO..O..O.OO.O..
......O....O.OO.....O.O..OO..OO..O.....OO....OOO...O.O...OO.......O.........O..O....OO..OO..O...OO.......OO......O.....O.O..OOO...O.O.....O....OOO.O.........O.O.....O.O...O.OO.......O..O....O...O...OO
O....OO.O...OOOOOO..O........O.OO.O..O...O.OO....O.OO.OO......O.O..O.O....OO.O.O..O.O.....O.O.O..OO.O...OOO......O........O...........O..OOO..O..O.....O...OO.O....O.O........O..O.O...O...OO......O....
OOOO..O.O...O..O........O............O.O...O.OOO...O...O.OO....OOOO.OO..O.O.......O..OOO..OO.OO..OO....OOO..OOO....O.O...O.O.O.OO.O......O...O......O.O.OOO...O..OO...O.OO.O..O.O.OO.O.OOOO..OO....OO...
.O.O.O.O...O...OOO..O.O.O.....OO........OO........O.O..O.O.....O..O..O.O......OO.O..O.OO.....OO...O...O.O.....OOO..OO......OO.O.O.O..OO.OO...O.O.OO.OO.O..O.......O...O.OO....O....O..O...O.O.O.O.....OO
O.OOO.........OO..O......O.....O........O...O......O.O..O...O.OO..........O..O..O.O.OO..O.OO...OOOOOO.O....O..O...O...OO..O.O..OO.....O.O....OO.O.O......O...........OO..O.O...OOO..O...OO..O.OO..O..OO.
O...OO..O....OO..........O...OO.O...O.O.............OO...O..OO..OOO..O....OO.OO...O..OOO..O...O..O.....O.OO.OOO..OOO........O..OOO.O...OO....OO..O..O...O..O..OO...OO..O..O....OO.O..OO.O.......O.OO....
...O....OO...OO....OOO..OO............O...OO.OO..OO.....O..OOO....O..OOOO.O..O...O.O.OOOO.O.OO.......O........O.O..O..OO.O.OO.O...O........O...O.O...OOO...OO....O.O...O.....O..O.....OOO..........O...O
.O.O.O....................O.O...O.OOOO..OOOO..OO.O....O.O.O..O...OO.....OO.......OOO.O.O......O.OO.O.O...O...OOO.O.......O....O....O...O...OO....O...OO..O.O.O..O....O..O.....OO...........OOOO......O..